apiVersion: v1
data:
  access_key: WUNFRThKU01SQkM1SGxtb2VaMi0tdDQ0M192R2hteFU=
  secret_key: WUNPeURleTFzMnJKMGlGbWh5RjlPTDBqX19PQ28yODB6QS1UMnFNeQ==
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"access_key":"WUNFRThKU01SQkM1SGxtb2VaMi0tdDQ0M192R2hteFU=","secret_key":"WUNPeURleTFzMnJKMGlGbWh5RjlPTDBqX19PQ28yODB6QS1UMnFNeQ=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"kf-tools--pipelines"},"name":"kubeflow-pipelines--backend-object-store-auth","namespace":"kubeflow"}}
    policies.kyverno.io/last-applied-patches: |
      annotate-cloned-secret.kubeflow-pipelines--clone-bucket-secret.kyverno.io: added /metadata/annotations/argocd.argoproj.io~1sync-options
  creationTimestamp: "2024-04-09T10:28:54Z"
  labels:
    app.kubernetes.io/managed-by: kyverno
    argocd.argoproj.io/instance: kf-tools--pipelines
    generate.kyverno.io/policy-name: kubeflow-pipelines--clone-bucket-secret
    generate.kyverno.io/policy-namespace: ""
    generate.kyverno.io/rule-name: clone-secret
    generate.kyverno.io/trigger-apiversion: v1
    generate.kyverno.io/trigger-kind: Namespace
    generate.kyverno.io/trigger-name: kubeflow
    generate.kyverno.io/trigger-namespace: ""
  name: cloned--kubeflow-pipelines--backend-object-store-auth
  namespace: bpopov
  resourceVersion: "18692"
  uid: a2bd37ef-1050-49b9-80f8-1331fda47599
type: Opaque
