apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-gpu-pod
spec:
  containers:
  - name: ubuntu-container
    image: ubuntu:latest
    resources:
      limits:
        nvidia.com/gpu: 1 # Request 1 GPU
    command: ["/bin/sh", "-c", "--"]
    args: ["tail -f /dev/null"]
  tolerations:
  - key: "nvidia.com/gpu"
    operator: "Exists"
    effect: "NoSchedule"
